<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ColorForm" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorPrimary" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">92, 190, 255</Value>
    </Setting>
    <Setting Name="ColorSecondary" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">244, 56, 52</Value>
    </Setting>
    <Setting Name="ColorThird" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>