# introducionNET

./: README.md
CompetenciasOneAndTwo/: CompetenciasOneAndTwo.sln
CompetenciasOneAndTwo/CompetenciasOneAndTwo/: CompetenciasOneAndTwo.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.vb  Form7.Designer.vb  Form7.vb  MDIParent1.Designer.vb  MDIParent1.resx  MDIParent1.vb  SplashScreen1.Designer.vb  SplashScreen1.resx  SplashScreen1.vb
CompetenciasOneAndTwo/CompetenciasOneAndTwo/My Project/: Resources.Designer.vb  Resources.resx
Practica04/: Practica04.sln
Practica04/Practica04/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  CheckForm.vb  Conexion.vb  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  MDIParent1.Designer.vb  MDIParent1.resx  MDIParent1.vb  Practica04.vbproj
Practica04/Practica04/Clientes/: FrmCliente.Designer.vb  FrmCliente.resx  FrmCliente.vb  FrmClientes.Designer.vb  FrmClientes.vb  FrmExploradorClientes.Designer.vb  FrmExploradorClientes.resx  FrmExploradorClientes.vb
Practica04/Practica04/Compras/: FrmExploradorCompras.Designer.vb  FrmExploradorCompras.resx  FrmExploradorCompras.vb
Practica04/Practica04/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Practica04/Practica04/Productos/: FrmExploradorProductos.Designer.vb  FrmExploradorProductos.resx  FrmExploradorProductos.vb  FrmProducto.Designer.vb  FrmProducto.resx  FrmProducto.vb
Practica04/Practica04/Ventas/: FrmExploradorVentas.Designer.vb  FrmExploradorVentas.resx  FrmExploradorVentas.vb  FrmVentas.Designer.vb  FrmVentas.resx  FrmVentas.vb  FrmVentas2.Designer.vb  FrmVentas2.vb
WinFormsApp1/: Readme.txt  WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.vb  Form1.vb  WinFormsApp1.vbproj
WinFormsApp2/: WinFormsApp2.sln  readme.txt
WinFormsApp2/WinFormsApp2/: Form1.Designer.vb  Form1.vb  WinFormsApp2.vbproj
WinFormsApp3/: WinFormsApp3.sln  readme.txt
WinFormsApp3/WinFormsApp3/: Form1.Designer.vb  Form1.vb  WinFormsApp3.vbproj
WinFormsApp4/: WinFormsApp4.sln  readme.txt
WinFormsApp4/WinFormsApp4/: Form1.Designer.vb  Form1.vb  WinFormsApp4.vbproj
WinFormsApp5/: WinFormsApp5.sln
WinFormsApp5/WinFormsApp5/: Form1.Designer.vb  Form1.vb  WinFormsApp5.vbproj
WinFormsApp5/WinFormsApp5/My Project/: Resources.Designer.vb
WinFormsApp6/: WinFormsApp6.sln
WinFormsApp6/WinFormsApp6/: Form1.Designer.vb  Form1.vb  WinFormsApp6.vbproj
